



#thing eat
is_verb: true,


#thing drink
is_verb: yes,

#thing take
is_verb: yes


#thing lemonade
edible: no
drinkable: yes

#thing sandwich
edible: yes

#thing apple
drinkable: false
edible: yes

#thing fork


#rule eat sandwich
You eat ((the sandwich * sandwich )).

#rule drink sandwich
That's not possible.

#option

	if thing = sandwich: add_option("take")



#rule eat * (before)
	Eating is not your thing.
	run:
		return stop
	props:
    	active: no
        

#rule eat * (after)
It tasted rather bad.





