

#thing apple

#function start
console.trace();
	console.log(yes, window.yes)

	box("left")
    
	say (`You are in the kitchen.
    	You see a ((sandwich)).`)

	box("main-top")

	say (`Are you even hungry?`)

	styler.link_box("4px", "4px")
	styler.set("thing button background color hover", "blue")
	styler.set("thing button foreground color hover", "white")
	styler.set("thing button background color", "red")
    
    styler.set("verb selector hover background color", "red")
    styler.set("verb selector hover foreground color", "yellow")
    
    styler.set("verb selector background color", "green")
    styler.set("verb selector foreground color", "orange")
    
    styler.set("verb selector hover background color", "red")
    styler.set("verb selector hover foreground color", "yellow")
    
    styler.set("verb selector border radius", "4px")
    styler.set("verb selector border color", "green")
    





#thing eat_111111

#thing sandwich
 
 
#thing drink

#rule eat_111111 sandwich
You eat the sandwich. ((the Sandwich * sandwich))


#rule drink sandwich
You cannot drink the sandwich.
